<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enemigos</title>
    <link rel="stylesheet" href="/CSS/objetos.css">
</head>
<body>
    <div class="header-container">
        <a href="/index.html">
            <img class="index-img" src="/FOTOS/HOLLOW WIKI (1).png" alt="Hollow Wiki">
        </a>
        <nav class="navbar">
            
            <a class="letra" href="/HTML/historia/historia.html">Historia</a>
            <a class="letra" href="/HTML/enemigos/enemigos.html">Enemigos</a>
            <a class="letra" href="/HTML/mapa/mapa.html">Mapa</a>
            <a class="letra" href="/HTML/amuletos/amuletos.html">Amuletos</a>
            <a class="letra" href="/HTML/objetos/objetos.html">Objetos</a>
        </nav>
    </div>
    <div class="cuadrado">
        <div class="circulos-left">
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/aguijonCortante/aguijonCortante.html">
                    <img src="/FOTOS/objetos/aguijonCortante.png" alt="circulo1">
                </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/alfilerRecto/alfilerRecto.html">
                    <img src="/FOTOS/objetos/alfilerRecto.png" alt="circulo2">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/alfilerTriple/alfilerTriple.html">
                    <img src="/FOTOS/objetos/alfilerTriple.png" alt="circulo3">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/Alfimohada/Alfimohada.html">
                    <img src="/FOTOS/objetos/Alfimohada.png" alt="ciruclo4">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/anilloArrojadizo/anilloArrojadizo.html">
                    <img src="/FOTOS/objetos/anilloArrojadizo.png" alt="ciruclo5">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/cortaconcha/cortaconcha.html">
                    <img src="/FOTOS/objetos/cortaconcha.png" alt="circulo6">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/hondaSedaña/hondaSedaña.html">
                    <img src="/FOTOS/objetos/hondaSedaña.png" alt="circulo7">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/hozcuerva/hozcuerva.html">
                    <img src="/FOTOS/objetos/hozcuerva.png" alt="circulo8">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/MoscaMeCANICA/MoscaMeCANICA.html">
                    <img src="/FOTOS/objetos/MoscaMeCANICA.png" alt="circulo9">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/PiedraPedernal/PiedraPedernal.html">
                    <img src="/FOTOS/objetos/PiedraPedernal.png" alt="circulo10">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/Recipientes/Recipientes.html">
                    <img src="/FOTOS/objetos/Recipientes.png" alt="circulo13">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/RuedaMecanica/RuedaMecanica.html">
                    <img src="/FOTOS/objetos/RuedaMecanica.png" alt="circulo12">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/Taladro/Taladro.html">
                    <img src="/FOTOS/objetos/Taladro.png" alt="circulo14">
                    </a>
                </div>
            </div>
        </div>
        <div class="info-container">
            <img class="personaje" src="/FOTOS/objetos/aguijonCortante.png" alt="Personaje">
            <div class="texto-derecha">
                <h3>Hornet</h3>
                <p>
                    La princesa protectora de Hallownest, Hornet es la protagonista de Hollow Knight: Silksong y una hábil guerrera del mundo de Hallownest. Reconocida por su agilidad y destreza con la aguja, Hornet combina velocidad, precisión y estrategias de combate únicas para enfrentarse a enemigos y explorar territorios peligrosos.
                </p>
                 <h3>Personalidad</h3>
                    Hornet es valiente, determinada y estratégica, combinando inteligencia con agilidad física. Su habilidad para adaptarse a distintos entornos y enfrentarse a enemigos superiores la convierte en una guerrera formidable.
                 </p>
                 <h3>Historia y familia</h3>
                    <p>
                        Hornet es la hija de Herrah la Bestia, una de las tres Grandes Señoras que gobernaban partes de Hallownest, y de un misterioso ser conocido como El Rey. Su linaje combina fuerza, inteligencia y un vínculo especial con la seda, un recurso vital en Silksong.

                        Desde pequeña, Hornet se entrenó para proteger Hallownest y su legado, desarrollando habilidades de combate excepcionales y un fuerte sentido del deber. Su historia gira en torno a su búsqueda para descubrir secretos de su mundo, enfrentarse a amenazas desconocidas y explorar territorios peligrosos que desafían tanto su agilidad como su ingenio.
                    </p>
            </div>
        </div>
    </div>
</body>

</html>

