<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<body>
    <img class="index-img" src="/FOTOS/HOLLOW WIKI (1).png" alt="Hollow Wiki">

    <nav class="navbar">
         
            <a class="letra" href="/HTML/historia/historia.html">Historia</a>
            <a class="letra" href="/HTML/enemigos/enemigos.html">Enemigos</a>
            <a class="letra" href="/HTML/mapa/mapa.html">Mapa</a>
            <a class="letra" href="/HTML/amuletos/amuletos.html">Amuletos</a>
            <a class="letra" href="/HTML/objetos/objetos.html">Objetos</a>
    </nav>
    <div class="search-container">
        <input class="input" type="text" placeholder="Buscar...">
    </div>
    
   
</body>
</html>
