<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nidotejedora</title>
    <link rel="stylesheet" href="/CSS/mapa.css">
</head>
<body>
    <div class="header-container">
        <a href="/index.html">
            <img class="index-img" src="/FOTOS/HOLLOW WIKI (1).png" alt="Hollow Wiki">
        </a>
        <nav class="navbar">
            
            <a class="letra" href="/HTML/historia/historia.html">Historia</a>
            <a class="letra" href="/HTML/enemigos/enemigos.html">Enemigos</a>
            <a class="letra" href="/HTML/mapa/mapa.html">Mapa</a>
            <a class="letra" href="/HTML/amuletos/amuletos.html">Amuletos</a>
            <a class="letra" href="/HTML/objetos/objetos.html">Objetos</a>
        </nav>
    </div>
    <div class="cuadrado">
        <div class="lado lado-izquierda">
            <a href="/HTML/mapa/montefay/montefay.html"><div class="caja-info">MONTE FAY</div>
            </a>
            <a href="/HTML/mapa/lalosa/lalosa.html"><div class="caja-info">LA LOSA</div>
            </a>
            <a href="/HTML/mapa/arenaskarak/arenaskarak.html"><div class="caja-info">ARENAS DE KARAK</div>
            </a>
            <a href="/HTML/mapa/escalonesajados/escalonesajados.html"><div class="caja-info">ESCALONES AJADOS</div>
            </a>
            <a href="/HTML/mapa/vsquecoraza/vsquecoraza.html"><div class="caja-info">VSOQUE CORAZA</div>
            </a>
            <a href="/HTML/mapa/gusaneras/gusaneras.html"><div class="caja-info">GUASANERAS</div>
            </a>
            <a href="/HTML/mapa/valleoseo/valleoseo.html"><div class="caja-info">VALLE OSEO</div>
            </a>
            <a href="/HTML/mapa/nidotejedora/nidotejedora.html"><div class="caja-info">NIDO DE TEJEDORA ALTA</div>
            </a>
            <a href="/HTML/mapa/lamedula/lamedula.html"><div class="caja-info">LA MEDULA</div>
            </a>
            <a href="/HTML/mapa/mapa.html"><div class="caja-info">MAPA GENERAL</div>
            </a>
            <a href="/HTML/mapa/talleresinferiores/talleresinferiores.html"><div class="caja-info">TALLERES INFERIORES</div>
            </a>
        </div>

        <div class="contenedor-mapa">
            <img class="imagen-mapa" src="/FOTOS/mapa/nidotejedoras.png" alt="Nido Tejedora">
        </div>

        <div class="lado lado-derecha">
            <a href="/HTML/mapa/laciudadela/laciudadela.html"><div class="caja-info">LA CIUDADELA</div>
            </a>
            <a href="/HTML/mapa/cala%20cuna/cala%20cuna.html"><div class="caja-info">CaLA CUNA</div>
            </a>
            <a href="/HTML/mapa/marchacazador/marchacazador.html"><div class="caja-info">MARCHA DEL CAZADOR</div>
            </a>
            <a href="/HTML/mapa/muellesprofundos/muellesprofundos.html"><div class="caja-info">MUELLES PROFUNDOS</div>
            </a>
            <a href="/HTML/mapa/abismo/abismo.html"><div class="caja-info">EL ABISMO</div>
            </a>
            <a href="/HTML/mapa/camposlejanos/camposlejanos.html"><div class="caja-info">CAMPOS LEJANOS</div>
            </a>
            <a href="/HTML/mapa/paramogris/paramogris.html"><div class="caja-info">PARAMO GRIS</div>
            </a>
            <a href="/HTML/mapa/caminopescador/caminopescador.html"><div class="caja-info">CAMINO DEL PESCADOR</div>
            </a>
            <a href="/HTML/mapa/verdania/verdania.html"><div class="caja-info">VERDANIA</div>
            </a>
            <a href="/HTML/mapa/conductosputrefactos/conductosputrefactos.html"><div class="caja-info">CONDUCTOS PUTREFACTOS</div>
            </a>
            <a href="/HTML/mapa/aguasbiliares/aguasbiliares.html"><div class="caja-info">AGUAS BILIARES</div>
            </a>
        </div>
    </div>
</body>

</html>

