<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enemigos</title>
    <link rel="stylesheet" href="/CSS/objetos.css">
</head>
<body>
    <div class="header-container">
        <a href="/index.html">
            <img class="index-img" src="/FOTOS/HOLLOW WIKI (1).png" alt="Hollow Wiki">
        </a>
        <nav class="navbar">
            
            <a class="letra" href="/HTML/historia/historia.html">Historia</a>
            <a class="letra" href="/HTML/enemigos/enemigos.html">Enemigos</a>
            <a class="letra" href="/HTML/mapa/mapa.html">Mapa</a>
            <a class="letra" href="/HTML/amuletos/amuletos.html">Amuletos</a>
            <a class="letra" href="/HTML/objetos/objetos.html">Objetos</a>
        </nav>
    </div>
    <div class="cuadrado">
        <div class="circulos-left">
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/aguijonCortante/aguijonCortante.html">
                    <img src="/FOTOS/objetos/aguijonCortante.png" alt="circulo1">
                </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/alfilerRecto/alfilerRecto.html">
                    <img src="/FOTOS/objetos/alfilerRecto.png" alt="circulo2">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/alfilerTriple/alfilerTriple.html">
                    <img src="/FOTOS/objetos/alfilerTriple.png" alt="circulo3">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/Alfimohada/Alfimohada.html">
                    <img src="/FOTOS/objetos/Alfimohada.png" alt="ciruclo4">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/anilloArrojadizo/anilloArrojadizo.html">
                    <img src="/FOTOS/objetos/anilloArrojadizo.png" alt="ciruclo5">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/cortaconcha/cortaconcha.html">
                    <img src="/FOTOS/objetos/cortaconcha.png" alt="circulo6">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/hondaSedaña/hondaSedaña.html">
                    <img src="/FOTOS/objetos/hondaSedaña.png" alt="circulo7">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/hozcuerva/hozcuerva.html">
                    <img src="/FOTOS/objetos/hozcuerva.png" alt="circulo8">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/MoscaMeCANICA/MoscaMeCANICA.html">
                    <img src="/FOTOS/objetos/MoscaMeCANICA.png" alt="circulo9">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/PiedraPedernal/PiedraPedernal.html">
                    <img src="/FOTOS/objetos/PiedraPedernal.png" alt="circulo10">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/Recipientes/Recipientes.html">
                    <img src="/FOTOS/objetos/Recipientes.png" alt="circulo13">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/objetos/RuedaMecanica/RuedaMecanica.html">
                    <img src="/FOTOS/objetos/RuedaMecanica.png" alt="circulo12">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/objetos/Taladro/Taladro.html">
                    <img src="/FOTOS/objetos/Taladro.png" alt="circulo14">
                    </a>
                </div>
            </div>
        </div>
        <div class="info-container">
            <img class="personaje" src="/FOTOS/objetos/hondaSedaña.png" alt="Personaje">
            <div class="texto-derecha">
                <h3>Honda Sedaña</h3>
                <p>Función: Permite atacar a distancia lanzando proyectiles de seda, causando daño a los enemigos desde lejos y manteniendo la seguridad del usuario.</p> <p>Descripción: Es una especie de honda que dispara finos hilos de seda, reflejando la estética insectoide de Silksong. Es útil para enemigos difíciles de alcanzar o para controlar el espacio durante el combate.</p>
            </div>
        </div>
    </div>
</body>

</html>

