<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enemigos</title>
    <link rel="stylesheet" href="/CSS/amuletos.css">
</head>
<body>
    <div class="header-container">
        <a href="/index.html">
            <img class="index-img" src="/FOTOS/HOLLOW WIKI (1).png" alt="Hollow Wiki">
        </a>
        <nav class="navbar">
             
            <a class="letra" href="/HTML/historia/historia.html">Historia</a>
            <a class="letra" href="/HTML/enemigos/enemigos.html">Enemigos</a>
            <a class="letra" href="/HTML/mapa/mapa.html">Mapa</a>
            <a class="letra" href="/HTML/amuletos/amuletos.html">Amuletos</a>
            <a class="letra" href="/HTML/objetos/objetos.html">Objetos</a>
        </nav>
    </div>
    <div class="cuadrado">
        <div class="circulos-left">
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/amuletos/amuletos.html">
                    <img src="/FOTOS/amuletos/campana.png" alt="circulo1">
                </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/filamentoVoltaico/filamentoVoltaico.html">
                    <img src="/FOTOS/amuletos/filamentoVoltaico.png" alt="circulo2">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/mascaraFracturada/mascaraFracturada.html">
                    <img src="/FOTOS/amuletos/MascaraFracturada.png" alt="circulo3">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/amuletos/ojodelDruida/ojodelDruida.html">
                    <img src="/FOTOS/amuletos/ojodelDruida.png" alt="ciruclo4">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/bolsapolipo/bolsapolipo.html">
                    <img src="/FOTOS/amuletos/bolsapolipo.png" alt="ciruclo5">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/tejeluz/tejeluz.html">
                    <img src="/FOTOS/amuletos/tejeluz.png" alt="circulo6">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/amuletos/anillodedientesdesierra/anillodedientesdesierra.html">
                    <img src="/FOTOS/amuletos/anillodedientesdesierra.png" alt="circulo7">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/bandainyectora/bandainyectora.html">
                    <img src="/FOTOS/amuletos/bandainyectora.png" alt="circulo8">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/crsitaldememoria/crsitaldememoria.html">
                    <img src="/FOTOS/amuletos/crsitaldememoria.png" alt="circulo9">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/amuletos/huevodepulgalia/huevodepulgalia.html">
                    <img src="/FOTOS/amuletos/huevodepulgalia.png" alt="circulo10">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/coronadepureza/coronadepureza.html">
                    <img src="/FOTOS/amuletos/coronadepureza.png" alt="circulo13">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/amuletos/garrasespejo/garrasespejo.html">
                    <img src="/FOTOS/amuletos/garrasespejo.png" alt="circulo12">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/amuletos/camapanamagmatica/camapanamagmatica.html">
                    <img src="/FOTOS/amuletos/camapanamagmatica.png" alt="circulo14">
                    </a>
                </div>
            </div>
        </div>
        <div class="info-container">
            <img class="personaje" src="/FOTOS/amuletos/garrasespejo.png" alt="Garras Espejo">         
            <div class="texto-derecha">
                <h3>Garras espejo</h3>
                <p>
                    Un par de garras afiladas que reflejan la esencia del enemigo, devolviendo parte de su fuerza en combate.
                    <br>
                </p>
                <h3>Función</h3>
                <p>
                    Devuelve un porcentaje del daño recibido hacia el atacante, lo que permite estrategias de contraataque.

                </p>
            </div>
        </div>
    </div>
</body>

</html>

