<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enemigos</title>
    <link rel="stylesheet" href="/CSS/historia.css">
</head>
<body>
    <div class="header-container">
        <a href="/index.html">
            <img class="index-img" src="/FOTOS/HOLLOW WIKI (1).png" alt="Hollow Wiki">
        </a>
        <nav class="navbar">
             
            <a class="letra" href="/HTML/historia/historia.html">Historia</a>
            <a class="letra" href="/HTML/enemigos/enemigos.html">Enemigos</a>
            <a class="letra" href="/HTML/mapa/mapa.html">Mapa</a>
            <a class="letra" href="/HTML/amuletos/amuletos.html">Amuletos</a>
            <a class="letra" href="/HTML/objetos/objetos.html">Objetos</a>
        </nav>
    </div>
    <div class="cuadrado">
        <div class="info-container">
            <div class="texto-derecha">
                <h3>Historia de Silksong</h3>

                <p>Hornet es secuestrada por unos insectos hechos de seda y llevada al reino de Pharloom, un lugar gobernado por una casta religiosa que usa la seda como poder y herramienta de control.</p>

                <p>El reino sufre el "Haunting", una corrupción donde la seda invade cuerpos y mentes, volviendo a los habitantes violentos o manipulables.</p>

                <p>Tras escapar de su jaula, Hornet inicia un viaje ascendiendo por Pharloom, descubriendo que los líderes del reino "curan" a los insectos rellenándolos de seda, lo que realmente los deforma y los esclaviza.</p>

                <p>En su camino aparece la Gran Madre Seda, creadora de seres hechos de hilo, y Lace, una guerrera de seda que actúa como rival de Hornet.</p>

                <p>Hornet descubre que la Ciudadela, en lo alto del reino, es el origen de la corrupción y el poder que controla Pharloom.</p>

                <p><strong>Finales</strong></p>
                <p>- Hornet derrota a la Gran Madre Seda y se convierte en la nueva líder del reino controlando la seda.</p>
                <p>- Hornet rompe el ciclo de corrupción y libera Pharloom, dejando su destino más incierto.</p>
            </div>

            <div class="imagenes-derecha">
                <img class="imagen-histo" src="/FOTOS/Nueva carpeta/foto2.webp" alt="Foto 2 - Silksong">
            </div>
        </div>
    </div>
</body>

</html>

