body{
    background-color: black;
    
}



    @media (max-width: 768px) {
        .navbar{
            flex-direction: column;
            gap: 12px;
            padding-top: 20px;
            align-items: center;
        }
        .letra{
            font-size: 16px;
            padding: 8px;
        }
        .input{
            width: calc(100% - 40px);
            padding: 12px;
            margin-top: 12px;
            border-radius: 12px;
        }
        .search-container{
            padding: 0 10px;
            box-sizing: border-box;
        }
        .index-img{
            max-width: 100%;
            width: 100%;
            padding: 0 10px;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
        }
        body{
            font-size: 16px;
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        .navbar{ gap: 24px; padding-top: 60px; }
        .index-img{ max-width: 90%; }
    }

.navbar{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 300px;
    position: relative;


}
.letra{
    color: white;
    text-decoration: none;
    padding: 12px;
    font-size: 18px; 
    font-weight: 600;
    text-shadow: 0 1px 0 rgba(0,0,0,0.6);
    color: #ffffff !important;

}
.input{
    margin-top: 18px;
    width: 340px;
    padding: 17px;
    border-radius: 18px;
    border: 1px solid #512024;
    box-sizing: border-box;
    background-color: #512024;

   
}

.search-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.index-img{
    display :flex;         
    margin: auto;   
    max-width: 70%;         
    width: 1000px;           
  
}

a, a:link, a:visited{
    color: inherit; 
    text-decoration: none;
    transition: box-shadow .14s , transform .12s ;
    border-radius: 10px; 
    display: inline-block;
}


a:hover, a:focus, a:focus-visible{
    outline: none;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.14); 
    transform: translateY(-1px);
}





