body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin: 0;
    min-height: 100vh;
    position: relative;
    

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.letra{

    color: white;
    text-decoration: none;

  

}
.navbar{
    display: flex;
    flex-direction: row;
    padding: 15px;
    margin-top: 7px;
}
.index-img{
    display :flex;     
    max-width: 70%;         
    width: 200px; 
        
  
}
.letra{
      color: white;
    text-decoration: none;
    padding: 12px;
    font-size: 18px; 
    font-weight: 600;
    text-shadow: 0 1px 0 rgba(0,0,0,0.6);
    color: #ffffff !important;
 

}
a, a:link, a:visited{
    color: inherit; 
    text-decoration: none;
    transition: box-shadow .14s , transform .12s ;
    border-radius: 10px; 
    display: inline-block;
}


a:hover, a:focus, a:focus-visible{
    outline: none;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.14); 
    transform: translateY(1px);
}





.cuadrado-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.14);
}

.cuadrado {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    max-width: 1400px;
    margin: 18px auto;
    box-sizing: border-box;
    padding: 18px;
    gap: 20px;
    background-color: rgba(255,255,255,0.14);
    border-radius: 10px;
}


.contenedor-mapa {
    flex: 1 1 1100px;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}


.lado {
    flex: 0 0 220px;
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 8px;
    box-sizing: border-box;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
}


.lado::-webkit-scrollbar { display: none; }

.caja-info {
    background-color: rgba(255,255,255,0.06);
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.45);
    font-size: 14px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imagen-mapa {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.6);
}

.info-container {
    display: flex;
    align-items: center;
    gap: 20px; 
    width: 40%;
}

.texto-derecha {
    color: white;
    max-width: 700px;
}

.texto-derecha h3 {
    font-size: 22px;
    font-weight: 700;
}

.texto-derecha p {
    margin-top: 10px;
    font-size: 16px;
    color: #ffffff;

}