body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin: 0;
    min-height: 100vh;
    position: relative;
    

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.letra{

    color: white;
    text-decoration: none;

  

}
.navbar{
    display: flex;
    flex-direction: row;
    padding: 15px;
    margin-top: 7px;
}
.index-img{
    display :flex;     
    max-width: 70%;         
    width: 200px; 
        
  
}
.letra{
      color: white;
    text-decoration: none;
    padding: 12px;
    font-size: 18px; 
    font-weight: 600;
    text-shadow: 0 1px 0 rgba(0,0,0,0.6);
    color: #ffffff !important;
 

}
a, a:link, a:visited{
    color: inherit; 
    text-decoration: none;
    transition: box-shadow .14s , transform .12s ;
    border-radius: 10px; 
    display: inline-block;
}


a:hover, a:focus, a:focus-visible{
    outline: none;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.14); 
    transform: translateY(1px);
}

.circulos-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: 40px;
}

.circulos-row {
    display: flex;
    gap: 16px;
}

.circulos {
    width: 90px;
    height: 90px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 3px rgb(221, 211, 211); 
}

.circulos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.cuadrado-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    padding: 20px;
    border-radius: 10px;
}

.cuadrado {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    height: 70vh;
    background-color: rgba(255,255,255,0.14);
    border-radius: 10px;
    align-items: center;
}

.personaje{
  background-color: rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 0 1px #ffffff;
  margin-left: -500px;
  margin-top: -150px;
  

}
.info{
  color: white;
  margin-left: -300px;
}

.info-container {
    display: flex;
    align-items: center;
    gap: 20px; 
    width: 40%;
}

.texto-derecha {
    color: white;
    max-width: 700px;
}

.texto-derecha h3 {
    font-size: 22px;
    font-weight: 700;
}

.texto-derecha p {
    margin-top: 10px;
    font-size: 16px;
    color: #ffffff;

}