<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enemigos</title>
    <link rel="stylesheet" href="/CSS/enemigos.css">
</head>
<body>
    <div class="header-container">
        <a href="/index.html">
            <img class="index-img" src="/FOTOS/HOLLOW WIKI (1).png" alt="Hollow Wiki">
        </a>
        <nav class="navbar">
           
            <a class="letra" href="/HTML/historia/historia.html">Historia</a>
            <a class="letra" href="/HTML/enemigos/enemigos.html">Enemigos</a>
            <a class="letra" href="/HTML/mapa/mapa.html">Mapa</a>
            <a class="letra" href="/HTML/amuletos/amuletos.html">Amuletos</a>
            <a class="letra" href="/HTML/objetos/objetos.html">Objetos</a>
        </nav>
    </div>
    <div class="cuadrado">
        <div class="circulos-left">
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/enemigos/enemigos.html">
                    <img src="/FOTOS/Hornet_Idle.webp" alt="circulo1">
                </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/lance/enemigoLance.html">
                    <img src="/FOTOS/lance.png" alt="circulo2">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/lost_lance/lost_lance.html">
                    <img src="/FOTOS/Lost_Lace.webp" alt="circulo3">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/enemigos/hunter_queen/hunter_queen.html">
                    <img src="/FOTOS/Boss_hunter_queen_carmelita.webp" alt="ciruclo4">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/grand_mother/grand_mother.html">
                    <img src="/FOTOS/Grand_Mother_Silk.webp" alt="ciruclo5">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/Last_Judge/Last_Judge.html">
                    <img src="/FOTOS/Last_Judge.webp" alt="circulo6">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/enemigos/Tormented_Trobbio2/Tormented_Trobbio2.html">
                    <img src="/FOTOS/Trobbio_Promotional_Art.png" alt="circulo7">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/Trobbio_Promotional/Tormented_Trobbio1.html">
                    <img src="/FOTOS/Tormented_Trobbio.webp" alt="circulo8">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/Enemy_6/Enemy_6.html">
                    <img src="/FOTOS/Enemy_6.webp" alt="circulo9">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/enemigos/Viuda/Viuda.html">
                    <img src="/FOTOS/JefeSilksong_Viuda.webp" alt="circulo10">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/Enemy_11/Enemy_11.html">
                    <img src="/FOTOS/Enemy_11.png" alt="circulo13">
                    </a>
                </div>
                <div class="circulos">
                    <a href="/HTML/enemigos/Enemy_21/Enemy_21.html">
                    <img src="/FOTOS/images (3).jpg" alt="circulo12">
                    </a>
                </div>
            </div>
            <div class="circulos-row">
                <div class="circulos">
                    <a href="/HTML/enemigos/Enemy_23/Enemy_23.html">
                    <img src="/FOTOS/Enemy_23.webp" alt="circulo14">
                    </a>
                </div>
            </div>
        </div>
        <div class="info-container">
            <img class="personaje" src="/FOTOS/Enemy_6.webp" alt="Personaje">         
            <div class="texto-derecha">
                <h3>Skarrgard</h3>
                <p>
                    Skarrgard es descrito como un “gran ant‑hunter” o “hormiga enorme cazadora”, encargado de proteger los almacenes y pasajes de su tribu.
                  
                 </p>
                 <h3>Interpretación / significado de su combate</h3>
                    <p>
                       Más allá de los golpes, su diseño y ataques también cuentan una historia:

Skarrgard simboliza la guardia disciplinada: un centinela que protege un pasaje importante, lo que se refleja en su armas pesada, movimientos medidos y enfoque defensivo.

La temática “hormiga” aquí sugiere una tribu organizada, con un guerrero mayor que defiende su territorio — esto añade peso narrativo a su combate: no es solo un obstáculo, es un guardián.

Sus ataques lentos pero devastadores pueden interpretarse como “la potencia que subestima al intruso” — debes ser paciente y calculador, no precipitado.

Su habilidad de cavar o reaparecer desde abajo añade una capa de sorpresa, quizá representando cómo una amenaza puede emerger de la “colmena” cuando menos lo esperas.
        </div>
    </div>
</body>

</html>

